<form [formGroup]="getCoverageForm">
  <mat-vertical-stepper [linear]="true" #stepper>
    <mat-step [stepControl]="getCoverageForm.get('basicInfo')">
      <ng-template matStepLabel>Basic Member Info</ng-template>
      <fieldset
        class="basic-info"
        [formGroup]="getCoverageForm.get('basicInfo')"
      >
        <mat-form-field class="full-width">
          <mat-label>First Name</mat-label>
          <input matInput placeholder="John" formControlName="firstName" />
        </mat-form-field>
        <mat-form-field class="full-width">
          <mat-label>Middle Name</mat-label>
          <input matInput placeholder="Michael" formControlName="middleName" />
        </mat-form-field>
        <mat-form-field class="full-width">
          <mat-label>Last Name</mat-label>
          <input matInput placeholder="Smith" formControlName="lastName" />
        </mat-form-field>
        <mat-form-field class="full-width" appearance="fill">
          <mat-label>Date of Birth</mat-label>
          <input
            matInput
            [matDatepicker]="dateOfBirth"
            disabled
            formControlName="dateOfBirth"
          />
          <mat-datepicker-toggle
            matSuffix
            [for]="dateOfBirth"
          ></mat-datepicker-toggle>
          <mat-datepicker #dateOfBirth disabled="false"></mat-datepicker>
        </mat-form-field>
        <mat-form-field class="full-width">
          <mat-label>Wallet Address</mat-label>
          <textarea matInput formControlName="wallet"></textarea>
        </mat-form-field>
        <mat-form-field class="full-width">
          <mat-label>Email</mat-label>
          <input matInput placeholder="test@mail.com" formControlName="email" />
        </mat-form-field>
      </fieldset>
      <div>
        <button mat-button type="button" matStepperNext>Next</button>
      </div>
    </mat-step>
    <mat-step [stepControl]="getCoverageForm.get('plans')">
      <ng-template matStepLabel>Select Plans</ng-template>
      <div class="plan-selection-container">
        <div class="filter"></div>
        <mat-divider [vertical]="true"></mat-divider>
        <div class="results"></div>
      </div>
      <div>
        <button mat-button type="button" matStepperPrevious>Back</button>
        <button mat-button type="button" matStepperNext>Next</button>
      </div>
    </mat-step>
    <mat-step>
      <ng-template matStepLabel>Done</ng-template>
      <p>You are now done.</p>
      <div>
        <button mat-button type="button" matStepperPrevious>Back</button>
        <button mat-button type="button" (click)="stepper.reset()">
          Reset
        </button>
      </div>
    </mat-step>
  </mat-vertical-stepper>
</form>
