<mat-toolbar color="primary">
  <mat-toolbar-row>
    <span>Aceso</span>
    <span class="spacer"></span>
    <a mat-button routerLink="/provider">provider</a>
    <a mat-button routerLink="/member">member</a>
    <a mat-button routerLink="/insurer">insurer</a>
    <a mat-button routerLink="/governance">governance</a>
  </mat-toolbar-row>
  <mat-toolbar-row>
    <a mat-button routerLink="/get-coverage">Get Coverage</a>
    <a mat-button routerLink="/plans">Search Plans</a>
  </mat-toolbar-row>
</mat-toolbar>
<router-outlet></router-outlet>
